<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yesh</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="hero">
        <h1>hi, myself Yeswanth Madasu.</h1>
        <p>i am second year student, studying cs</p>
        <p>mostly interested in machine learning/ deep learning concepts</p>
    </div>
    <div style="padding-top: 5px;"></div>
    <div class="experience">
        <h2>experience</h2>
        <p>honestly speaking; have no real experience other than some internships, which are not worth mentioning here, ig</p>
    </div>
    <div style="padding-top: 5px;"></div>
    <div class="projects">
        <h2>projects</h2>
        <ul>
            <li><a href="important_ones/">important ones</a>: here some interesting projects</li>
            <li><a href="normal_ones/">normal ones</a>: here normal, fun projects</li>
        </ul>
    </div>
    <div style="padding-top: 5px;"></div>
    <div class="blogs">
        <h2>blogs</h2>
        <ul>
            <li><a href="blogs/technical_blogs">technical blogs</a>: here blogs related to tech, in my words will be posted</li>
            <li><a href="blogs/normal_blogs">normal blogs</a>: here normal blogs are posted.</li>
            <li><a href="blogs/twitter_threads">twitter threads</a>: you can find some useful twitter threads, either by me or others</li>
        </ul>
    </div>
    <div style="padding-top: 5px;"></div>
    <div class="links">
        <h2>my links</h2>
        <ul>
            <li><a href="https://github.com/yeswanth49">github profile</a></li>
            <li><a href="https://x.com/YeswanthMadasu">twitter profile</a></li>
        </ul>
    </div>
</body>
</html>